# devops-scripting

./: pipeline.yml  pom.xml
src/integration-test/java/com/avenuecode/devops/: HelloWorldTest.java  IntegrationTest.java
src/integration-test/java/com/avenuecode/devops/service/: GreenHouseTest.java
src/main/java/com/avenuecode/devops/main/: Main.java
src/main/java/com/avenuecode/devops/model/: Office.java
src/main/java/com/avenuecode/devops/service/: GreenHouseClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/avenuecode/devops/service/: GreenHouseClientTest.java
